#bonecp
bonecp.idleMaxAgeInMinutes=30
bonecp.partitionCount=3
bonecp.acquireIncrement=5
bonecp.statementsCacheSize=300
bonecp.releaseHelperThreads=3
bonecp.maxConnectionsPerPartition=150
bonecp.minConnectionsPerPartition=3
bonecp.idleConnectionTestPeriodInMinutes=2

bonecp.oracle.jdbcUrl=jdbc\:oracle\:thin\:@192.168.65.10\:1521\:PODDB

bonecp.oracle.driverClass=oracle.jdbc.driver.OracleDriver
bonecp.oracle.user=bookyin
bonecp.oracle.password=bookyin