# founder_framework

./: galihezi_base.xml  readme.txt  settings.xml
galihezi_basis/: pom.xml
galihezi_basis/src/main/filters/: profile-production.properties  profile-test.properties
galihezi_basis/src/main/java/com/founder/pod/galihezi/basis/dao/demo/: IDemoMapper.java
galihezi_basis/src/main/java/com/founder/pod/galihezi/basis/manager/demo/: DemoManager.java
galihezi_basis/src/main/java/com/founder/pod/galihezi/basis/service/demo/impl/: DemoServiceImpl.java
galihezi_basis/src/main/resources/: applicationContext-basis.xml  log4j.properties
galihezi_basis/src/main/resources/hessian/: remote-accessor.xml
galihezi_basis/src/main/resources/mybatis/mapper/demo/: demoMapper.xml
galihezi_basis/src/main/webapp/WEB-INF/: web.xml
galihezi_common/: pom.xml
galihezi_common/src/main/filters/: profile-local.properties  profile-production.properties  profile-test.properties
galihezi_common/src/main/java/com/founder/pod/galihezi/basis/domain/demo/: DemoDO.java
galihezi_common/src/main/java/com/founder/pod/galihezi/basis/service/demo/: IDemoService.java
galihezi_common/src/main/java/com/founder/pod/galihezi/common/: App.java
galihezi_common/src/main/java/com/founder/pod/galihezi/common/base/: BaseDO.java
galihezi_common/src/main/java/com/founder/pod/galihezi/common/constants/: ConfigConstants.java
galihezi_common/src/main/java/com/founder/pod/galihezi/common/utils/: ConfigUtil.java  HexUtil.java  JacksonUtil.java  MD5Util.java  MemcachedUtil.java  RedisUtil.java
galihezi_common/src/main/resources/: config.properties  log4j.properties
galihezi_common/src/main/resources/basis/: applicationContext-pod-basis-remote.xml
galihezi_common/src/test/java/com/founder/pod/galihezi/common/: AppTest.java
galihezi_web_www/: pom.xml
galihezi_web_www/src/main/filters/: profile-local.properties  profile-production.properties
galihezi_web_www/src/main/java/com/founder/pod/galihezi/www/web/action/demo/: DemoAction.java
galihezi_web_www/src/main/resources/: applicationContext-web-www.xml  log4j.properties  springmvc-servlet.xml
galihezi_web_www/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
galihezi_web_www/src/main/webapp/WEB-INF/view/: welcome.ftl
