#hessian
basis.serviceUrl=http://basis.chushuba.com/remoting

#memcached
memcached_serversUrl=10.16.8.24:11211,10.16.8.24:11212,10.16.8.24:11213
memcached_InitConn=5
memcached_MinConn=5
memcached_MaxConn=250
memcached_MaxIdle=21600000
memcached_MaintSleep=30
memcached_Nagle=false
memcached_SocketTO=3000
memcached_SocketConnectTO=3000

#httpclient
httpclient_MaxConnectionsPerHost = 20
httpclient_MaxTotalConnections = 100000

#redis
redis_ServerIP=10.16.8.24
redis_ServerPort=6379
redis_MaxActive=500
redis_MaxIdle=5
redis_MaxWait=5000
redis_TestOnBorrow=false

#baidu Statistics
cnzz_statistics = 
#clicki_statistics
clicki_statistics =

#deploy_version
deploy_version =20131120
merge_http = true
