#hessian
basis.serviceUrl=http://basis.chushuba.com/remoting

#memcached
memcached_serversUrl=192.168.60.38:11311,192.168.60.38:11312,192.168.60.38:11313
memcached_InitConn=5
memcached_MinConn=5
memcached_MaxConn=250
memcached_MaxIdle=21600000
memcached_MaintSleep=30
memcached_Nagle=false
memcached_SocketTO=3000
memcached_SocketConnectTO=3000

#httpclient
httpclient_MaxConnectionsPerHost = 20
httpclient_MaxTotalConnections = 100000

#redis
redis_ServerIP=192.168.60.38
redis_ServerPort=6379
redis_MaxActive=500
redis_MaxIdle=5
redis_MaxWait=5000
redis_TestOnBorrow=false

#baidu Statistics
cnzz_statistics = <span style="display:none;"><script src="http://s23.cnzz.com/stat.php?id=5468544&web_id=5468544" language="JavaScript"></script></span>
#clicki_statistics
clicki_statistics = <script type='text/javascript'>(function() {    var c = document.createElement('script');     c.type = 'text/javascript';    c.async = true;    c.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'www.clicki.cn/boot/49447';    var h = document.getElementsByTagName('script')[0];    h.parentNode.insertBefore(c, h);})();</script>

#deploy_version
deploy_version =20131120
merge_http = true