<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
		<groupId>com.founder.pod.galihezi</groupId> 
		<artifactId>galihezi_base</artifactId> 
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../galihezi_base.xml</relativePath>
  </parent>
  
  <groupId>com.founder.pod.galihezi.www</groupId>
  <artifactId>galihezi_web_www</artifactId>
  <packaging>war</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>前台模块</name>
  
  <!--包依赖关系-->
  <dependencies>
	<dependency>
		<groupId>com.founder.pod.galihezi.common</groupId>
		<artifactId>galihezi_common</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>provided</scope>
	</dependency>
	<!-- spring -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>3.1.1.RELEASE</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId> 
		<artifactId>spring-web</artifactId> 
		<version>3.1.1.RELEASE</version> 
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId> 
		<artifactId>spring-webmvc</artifactId> 
		<version>3.1.1.RELEASE</version> 
	</dependency>
	<!-- freemarker -->
	<dependency>
	  <groupId>org.freemarker</groupId>
	  <artifactId>freemarker</artifactId>
	  <version>2.3.20</version>
	</dependency>
	
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.10</version>
		<scope>provided</scope>
	</dependency>
  </dependencies>
	<build>  
		<finalName>galihezi_web_www</finalName>  
		<plugins>
		  <plugin>
			 <artifactId>maven-compiler-plugin</artifactId>
			 <version>2.5.1</version>
			  <configuration>
				<source>1.7</source>
				<target>1.7</target>
				<encoding>UTF8</encoding>
				<verbose>true</verbose>
				<fork>true</fork>
			  </configuration>
			</plugin>
			<plugin>
			   <groupId>org.apache.maven.plugins</groupId>   
			   <artifactId>maven-war-plugin</artifactId>   
			   <version>2.2</version>   
			   <configuration>
					<archiveClasses>true</archiveClasses>
				</configuration>   
			</plugin>
			<plugin>  
				<groupId>org.apache.maven.plugins</groupId>  
       			<artifactId>maven-resources-plugin</artifactId>  
       			<configuration>  
              		<encoding>UTF-8</encoding>  
       			</configuration>  
			</plugin>
			<!-- jetty服务插件 运行指令 jetty:run 或执行run.bat -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.26</version>
				<configuration>
					<!-- 扫描间隔时间 -->
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<contextPath>/</contextPath>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<!-- 端口 -->
							<port>8113</port>
							<!-- 最大空闲时间 -->
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
			</plugin>
		</plugins>
		<filters>
			<filter>${filter.file}</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>