#hessian
basis.serviceUrl=${basis.serviceUrl}

#memcached
memcached_serversUrl=${memcached_serversUrl}
memcached_InitConn=${memcached_InitConn}
memcached_MinConn=${memcached_MinConn}
memcached_MaxConn=${memcached_MaxConn}
memcached_MaxIdle=${memcached_MaxIdle}
memcached_MaintSleep=${memcached_MaintSleep}
memcached_Nagle=${memcached_Nagle}
memcached_SocketTO=${memcached_SocketTO}
memcached_SocketConnectTO=${memcached_SocketConnectTO}

#httpclient
httpclient_MaxConnectionsPerHost = ${httpclient_MaxConnectionsPerHost}
httpclient_MaxTotalConnections = ${httpclient_MaxTotalConnections}

#redis
redis_ServerIP=${redis_ServerIP}
redis_ServerPort=${redis_ServerPort}
redis_MaxActive=${redis_MaxActive}
redis_MaxIdle=${redis_MaxIdle}
redis_MaxWait=${redis_MaxWait}
redis_TestOnBorrow=${redis_TestOnBorrow}

#baidu Statistics
cnzz_statistics = ${cnzz_statistics}
#clicki_statistics
clicki_statistics = ${clicki_statistics}

#deploy_version
deploy_version = ${deploy_version}
merge_http = ${merge_http}